{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "C:\\Users\\Степан\\Desktop\\stepankrylov-site"],
      "port": 3000
    }
  ]
}
